{
  "Jwt": {
    "Key": "81212B8A-0D6B-4EAD-B713-B3681E67AA2E",
    "Issuer": "",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
